<!DOCTYPE html>
<html lang="en">

<head><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hkshah and company</title>
    <style>

        
        body {font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            background-color: orange;
            padding: 0px;
            background-color: black;
            /* background: url('ca\ bg2.jpg'); */
        
        }

        .left {display: inline-block;
            /* border: 2px solid red; */
            position: absolute;

top: 79px;
left: 16px;

        }

        .mid {

            position: relative;
    /* display: inline; */
    width: 45%;
    margin: 72px auto;
    border: 2px solid yellow;
    background-color: rgb(133, 7, 28);
            

        }

        .right {
            text-decoration: none;
            position: absolute;
    padding: 11px;
    top: 63px;
    right: 12px;
    border: 2px solid #0e6d6d;
    background-color: #151533;
    border-radius: 30px;
    /* display: inline-block; */
        }
        .right a{
            text-decoration: none;
        }
        .right:hover{
            background-color: grey;
            border: 2px solid blue;
            border-radius: 30px;
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;


        }
        .navbar li a{
            text-decoration: none;
            color:white;
          font-size: 17px;
            padding: 23px 43px;
            /* position: absolute;
            top: 14px;
    
            border: 2px solid orange;
            padding:  15px; */
      
            
        }
        .navbar li a:hover, .navbar li a.active:hover{
text-decoration:underline;
color:grey;


        } 
        .left img{
         filter: invert(100%);
           width: 100px;

        }
        .left h3{
            text-align: center;
        }
        .container{
           
     
           text-align: center;
            border: 2px solid grey;
            border-radius: 30px;
            height: 360px;
        }
       
        .form
        {
            padding: 4px;
            margin: 4px;
            
            /* width: 12%; */
        }
        .container input{
            width: 30%;
            font-size: 20px;
        }
      #btn{

            width: 150px;
      }
      #btn:hover{
          text-decoration: underline;
          color:orange;
      }
     .container h1{
         color: #60ff0e;
     }
     .right1{ text-decoration: none;
            position: relative;
    padding: 11px;
    top: 63px;
    right: 12px;
    border: 2px solid #0e6d6d;
    background-color: #151533;
    border-radius: 30px;
    display: inline-block;
         
     }
     .right1:hover{
        background-color: grey;
            border: 2px solid blue;
            border-radius: 30px;
     }
    </style>


</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">
        <div class="left">
            <!-- logo here -->
          <img src="ca.webp">
          <div><h3> gopesh shah</h3></div>
        </div>
        <div class="mid">
            <!-- navbar here -->
              <ul class="navbar">
                <li > <a href="" class="active">loan</a></li>
                <li><a href="">audit</a></li>
                <li><a href="">articleship</a></li>
                <li><a href="">report</a></li>

                
            </ul>
        </div>
        <div class="right">
            <a href="https://www.gmail.com" target="clear">email us </a>
            <!-- <a href="https://www.goggle.com" class="right1" target="clear">call us </a> -->
            <!-- right context -->
        </div>
    </header>
    <div class="container">
        <h1>
I AM A H1 AND FILL THIS
        </h1>
        <div class="form">
            <input type="text"  placeholder="enter ur name">
        </div>
        <div class="form">
            <input type="text"  placeholder="enter ur last name">
        </div>
        <div class="form">
            <input type="text"  placeholder="enter ur adress">
        </div>
       <input id="btn" type="submit">
       
       <input  id="btn"type="reset" value="reset now"name="reset">
        </div> 


    
    
    
    </div>
</body>

</html>